<!DOCTYPE html>
<html>
  <head>
    <title>A1m1f max relative error rand6</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  </head>
  <body>
    <div id="vis"></div>

    <script type="text/javascript">
      var spec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
        title: {
          text: 'A1m1f max relative error rand6',
          subtitle: 'nsajko-polynomials: blue, GeographicLib_devel: green'
        },
        data: {url: "rand6.csv"},
        width: 1536,
        height: 768,
        encoding: {
          x: {field: 'exp2', type: 'quantitative'},
          y: {type: 'quantitative', "axis": {"format": ".8e"}}
        },
        layer: [{
          mark: {
            type: 'line',
            interpolate: "monotone",
            color: 'blue'
          },
          encoding: {
            y: {
              field: 'A1m1f nsajko-polynomials relative error',
              scale: {zero: false}
            }
          }
        }, {
          mark: {
            type: 'line',
            interpolate: "monotone",
            color: 'green'
          },
          encoding: {
            y: {
              field: 'A1m1f GeographicLib_devel relative error',
              scale: {zero: false}
            }
          }
        }],
      };

      vegaEmbed('#vis', spec);
    </script>
  </body>
</html>
